<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BanDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBG" translatesAutoresizingMaskIntoConstraints="NO" id="APx-Gc-AHb">
                                <rect key="frame" x="350" y="-10" width="250" height="620"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BanDiary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPX-HA-dE2">
                                <rect key="frame" x="493" y="550" width="87" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="1" green="0.91048552660000004" blue="0.7351855518" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-WN-lEy">
                                <rect key="frame" x="426" y="550" width="59" height="30"/>
                                <color key="backgroundColor" red="1" green="0.91048552660000004" blue="0.7351855518" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Enter-&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wmR-hh-3sL" kind="show" id="4mO-XO-mQW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="APx-Gc-AHb" secondAttribute="trailing" constant="-20" id="0IR-io-MZ9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="APx-Gc-AHb" secondAttribute="bottom" constant="-10" id="CCW-cV-xgE"/>
                            <constraint firstItem="eLS-WN-lEy" firstAttribute="height" secondItem="qPX-HA-dE2" secondAttribute="height" id="DQ1-RI-8tL"/>
                            <constraint firstItem="APx-Gc-AHb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="NBf-Ve-eSv"/>
                            <constraint firstItem="APx-Gc-AHb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-10" id="NZs-BK-wP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qPX-HA-dE2" secondAttribute="trailing" id="PVT-h2-jbC"/>
                            <constraint firstItem="qPX-HA-dE2" firstAttribute="leading" secondItem="eLS-WN-lEy" secondAttribute="trailing" constant="8" id="Xpl-GG-TC2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qPX-HA-dE2" secondAttribute="bottom" constant="20" id="bJG-qt-S0i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eLS-WN-lEy" secondAttribute="bottom" constant="20" id="wl5-rI-5YH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="eLS-WN-lEy" id="gM1-8F-YA6"/>
                        <outlet property="label" destination="qPX-HA-dE2" id="qeO-JM-RWN"/>
                        <outlet property="welcomeBG" destination="APx-Gc-AHb" id="lUy-zA-McV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="e67-b9-cmD">
            <objects>
                <viewController id="wmR-hh-3sL" customClass="SecondViewController" customModule="BanDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bI2-fB-kjG"/>
                        <viewControllerLayoutGuide type="bottom" id="zzy-Ms-ErK"/>
                    </layoutGuides>
                    <view key="view" alpha="0.84999999999999998" contentMode="scaleToFill" id="Kba-BA-tym">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olT-TJ-d2M">
                                <rect key="frame" x="20" y="200" width="560" height="36"/>
                                <color key="backgroundColor" red="0.50842261317077075" green="0.77582465277777779" blue="0.73978939314714121" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="F0a-G4-ncm"/>
                                    <constraint firstAttribute="width" constant="560" id="sjE-GF-HAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Gig Wish List">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TA1-2R-4fT" kind="show" identifier="ShowGigWishList" id="fob-cc-2JR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-Qy-ph3">
                                <rect key="frame" x="20" y="255" width="560" height="36"/>
                                <color key="backgroundColor" red="0.21549719642244969" green="0.59756656076987869" blue="0.77582465277777779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="EZU-Iv-pqw"/>
                                    <constraint firstAttribute="width" constant="560" id="jLb-7Y-pbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Gig Achievements">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Oo9-YI-hq9" kind="show" id="9kv-hK-drv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LF-8e-ejl">
                                <rect key="frame" x="266" y="525" width="67" height="33"/>
                                <color key="backgroundColor" red="0.55255681818181812" green="0.051570584089468664" blue="0.45824955033017523" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ECz-1D-g1O"/>
                                    <constraint firstAttribute="width" constant="67" id="hXY-8r-Qe1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Exit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissSencondVC:" destination="wmR-hh-3sL" eventType="touchUpInside" id="UUW-C8-Zba"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO BANDIARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llp-dG-N1y">
                                <rect key="frame" x="20" y="20" width="294" height="29"/>
                                <color key="backgroundColor" red="0.87855722120272384" green="0.90770991161616166" blue="0.38734821075377768" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.90238320707070707" green="0.5258531803104598" blue="0.23919958293532137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ly-DZ-GwZ">
                                <rect key="frame" x="20" y="316" width="560" height="36"/>
                                <color key="backgroundColor" red="0.48805905569965874" green="0.57858255038337669" blue="0.77582465277777779" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="Jl5-lC-srv"/>
                                    <constraint firstAttribute="height" constant="36" id="w3d-S0-R4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Gig Cancelation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="muA-W7-Qpb" kind="show" id="e4r-ug-q4A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91048552664177296" blue="0.7351855517733723" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Ly-DZ-GwZ" firstAttribute="top" secondItem="Q4R-Qy-ph3" secondAttribute="bottom" constant="25" id="NWW-G6-w6Z"/>
                            <constraint firstItem="Llp-dG-N1y" firstAttribute="top" secondItem="bI2-fB-kjG" secondAttribute="bottom" id="b3f-CX-bGH"/>
                            <constraint firstItem="olT-TJ-d2M" firstAttribute="centerX" secondItem="Kba-BA-tym" secondAttribute="centerX" id="gvW-So-Uqw"/>
                            <constraint firstItem="Q4R-Qy-ph3" firstAttribute="centerX" secondItem="olT-TJ-d2M" secondAttribute="centerX" id="mrw-U8-hh6"/>
                            <constraint firstItem="6Ly-DZ-GwZ" firstAttribute="centerX" secondItem="Q4R-Qy-ph3" secondAttribute="centerX" id="p1m-vQ-w1E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Llp-dG-N1y" secondAttribute="leading" id="pxM-FP-Mgc"/>
                            <constraint firstItem="8LF-8e-ejl" firstAttribute="centerX" secondItem="Kba-BA-tym" secondAttribute="centerX" id="vY8-Nf-qfA"/>
                            <constraint firstItem="zzy-Ms-ErK" firstAttribute="top" secondItem="8LF-8e-ejl" secondAttribute="bottom" constant="42" id="xHK-RV-SDN"/>
                            <constraint firstItem="Q4R-Qy-ph3" firstAttribute="top" secondItem="olT-TJ-d2M" secondAttribute="bottom" constant="19" id="xbr-uk-g59"/>
                            <constraint firstItem="olT-TJ-d2M" firstAttribute="top" secondItem="bI2-fB-kjG" secondAttribute="bottom" constant="180" id="yct-TA-Icl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="achievementsButton" destination="Q4R-Qy-ph3" id="DJM-WG-pa4"/>
                        <outlet property="cancelationButton" destination="6Ly-DZ-GwZ" id="REN-GG-n92"/>
                        <outlet property="exitButton" destination="8LF-8e-ejl" id="9FQ-lv-87G"/>
                        <outlet property="wishListButton" destination="olT-TJ-d2M" id="Hma-du-Lac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8g-Kf-bDL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="387"/>
        </scene>
        <!--Gig Wish List Table View Controller-->
        <scene sceneID="sEr-Fl-7g2">
            <objects>
                <tableViewController id="lQr-Qc-bLJ" customClass="GigWishListTableViewController" customModule="BanDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="g2B-M8-Wfo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96683930669999996" blue="0.79740280159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WishListTableViewCell" rowHeight="150" id="vdb-KX-90S" customClass="WishListTableViewCell" customModule="BanDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdb-KX-90S" id="Xap-Ea-bZo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="KvW-tF-FRQ">
                                            <rect key="frame" x="8" y="8" width="133" height="133"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-Ng-0hG">
                                            <rect key="frame" x="149" y="8" width="443" height="133"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.96683930669999996" blue="0.79740280159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="KvW-tF-FRQ" secondAttribute="leading" id="1ke-H7-4H3"/>
                                        <constraint firstAttribute="topMargin" secondItem="KvW-tF-FRQ" secondAttribute="top" id="2Ui-GA-FtC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NZ5-Ng-0hG" secondAttribute="trailing" id="EjM-hP-PwC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NZ5-Ng-0hG" secondAttribute="bottom" id="Y35-jt-fdg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KvW-tF-FRQ" secondAttribute="trailing" constant="451" id="hMB-pI-Nbd"/>
                                        <constraint firstItem="NZ5-Ng-0hG" firstAttribute="leading" secondItem="KvW-tF-FRQ" secondAttribute="trailing" constant="8" id="nJV-DW-MW2"/>
                                        <constraint firstItem="KvW-tF-FRQ" firstAttribute="width" secondItem="Xap-Ea-bZo" secondAttribute="height" multiplier="133:149" id="oIh-cl-EoW"/>
                                        <constraint firstAttribute="topMargin" secondItem="NZ5-Ng-0hG" secondAttribute="top" id="pGp-pa-rSr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KvW-tF-FRQ" secondAttribute="bottom" id="w9P-pi-iYw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.4818026145" green="0.6942840616" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bandImage" destination="KvW-tF-FRQ" id="XaJ-AO-d3B"/>
                                    <outlet property="bandName" destination="NZ5-Ng-0hG" id="GHq-H2-DnY"/>
                                    <segue destination="qUi-zy-VYe" kind="show" identifier="ShowDetail" id="a34-hL-uab"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lQr-Qc-bLJ" id="98S-BH-Fbh"/>
                            <outlet property="delegate" destination="lQr-Qc-bLJ" id="Q7I-QW-IGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="efe-ok-bhP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fWo-0u-fHg">
                            <connections>
                                <segue destination="eh8-1h-Hea" kind="show" identifier="AddItem" id="LgF-nO-2IA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Wve-NJ-V73" kind="show" identifier="MoveToCancelationList" id="WMI-dg-qGm"/>
                        <segue destination="FAd-R8-UIZ" kind="show" identifier="MoveToAchievementList" id="Qez-sV-B6f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF0-th-Hcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="136"/>
        </scene>
        <!--Wish Band Detail View Controller-->
        <scene sceneID="EIu-oB-vCM">
            <objects>
                <viewController id="qUi-zy-VYe" customClass="WishBandDetailViewController" customModule="BanDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sC3-k4-bhF"/>
                        <viewControllerLayoutGuide type="bottom" id="9u6-n2-47v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KRp-aH-fzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Rkm-Ko-6Gz">
                                <rect key="frame" x="78" y="72" width="444" height="444"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Band's Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWh-3s-1NY">
                                <rect key="frame" x="78" y="526" width="444" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96683930671986129" blue="0.7974028016118494" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ccj-wV-r7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMT-3x-Cxs">
                                <rect key="frame" x="283" y="562" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kgs-EC-B78"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="1KJ-gY-x1f" kind="unwind" unwindAction="unwindforWishList:" id="eAg-Sp-sip"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91048552660000004" blue="0.7351855518" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Rkm-Ko-6Gz" firstAttribute="leading" secondItem="YWh-3s-1NY" secondAttribute="leading" id="DQB-SX-v2n"/>
                            <constraint firstItem="Rkm-Ko-6Gz" firstAttribute="leading" secondItem="KRp-aH-fzd" secondAttribute="leadingMargin" constant="58" id="E0E-so-Ar9"/>
                            <constraint firstItem="KMT-3x-Cxs" firstAttribute="top" secondItem="YWh-3s-1NY" secondAttribute="bottom" constant="6" id="Ggk-lW-XWP"/>
                            <constraint firstItem="YWh-3s-1NY" firstAttribute="centerX" secondItem="KMT-3x-Cxs" secondAttribute="centerX" id="J0r-SJ-gXP"/>
                            <constraint firstItem="YWh-3s-1NY" firstAttribute="top" secondItem="Rkm-Ko-6Gz" secondAttribute="bottom" constant="10" id="TEz-Pf-GS5"/>
                            <constraint firstItem="9u6-n2-47v" firstAttribute="top" secondItem="KMT-3x-Cxs" secondAttribute="bottom" constant="8" symbolic="YES" id="fAJ-n7-dsO"/>
                            <constraint firstItem="YWh-3s-1NY" firstAttribute="trailing" secondItem="Rkm-Ko-6Gz" secondAttribute="trailing" id="fbO-hT-mQp"/>
                            <constraint firstItem="YWh-3s-1NY" firstAttribute="centerX" secondItem="KRp-aH-fzd" secondAttribute="centerX" id="g1C-zF-SmA"/>
                            <constraint firstItem="Rkm-Ko-6Gz" firstAttribute="top" secondItem="sC3-k4-bhF" secondAttribute="bottom" constant="52" id="vkc-1f-3K3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HgE-UY-dVK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cPd-72-G84">
                            <connections>
                                <segue destination="lQr-Qc-bLJ" kind="show" id="Wco-6i-DbQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="Rkm-Ko-6Gz" id="lLd-q8-dQp"/>
                        <outlet property="name" destination="YWh-3s-1NY" id="DJ1-vQ-QcM"/>
                        <outlet property="saveButton" destination="KMT-3x-Cxs" id="8eI-5z-XHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL4-jf-FIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1KJ-gY-x1f" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2880" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="av3-is-EOm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TA1-2R-4fT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gS8-Nn-SHR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQr-Qc-bLJ" kind="relationship" relationship="rootViewController" id="RQU-jH-W2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON4-a0-siW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="POK-vb-caE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eh8-1h-Hea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c6c-Lp-iLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qUi-zy-VYe" kind="relationship" relationship="rootViewController" id="qRz-65-ZGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2J-vl-JmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="136"/>
        </scene>
        <!--Achievement Table View Controller-->
        <scene sceneID="yaG-qq-5v8">
            <objects>
                <tableViewController id="FAd-R8-UIZ" customClass="AchievementTableViewController" customModule="BanDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="ubd-9u-vjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96683930669999996" blue="0.79740280159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AchievementTableViewCell" rowHeight="150" id="GJ3-qb-2ji" customClass="AchievementTableViewCell" customModule="BanDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GJ3-qb-2ji" id="41R-Yk-upY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Jtp-zZ-DiE">
                                            <rect key="frame" x="8" y="8" width="133" height="133"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-bv-KCc">
                                            <rect key="frame" x="149" y="8" width="443" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="443" id="Hpe-r3-H8Z"/>
                                                <constraint firstAttribute="height" constant="38" id="Ru0-3w-ZAu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycy-UD-3fG">
                                            <rect key="frame" x="149" y="54" width="443" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="443" id="UTQ-fw-xPA"/>
                                                <constraint firstAttribute="height" constant="38" id="dOD-XK-7zl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-Ox-gso">
                                            <rect key="frame" x="149" y="100" width="443" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="7Yl-2b-iKm"/>
                                                <constraint firstAttribute="width" constant="443" id="N1E-e6-4qf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.96683930669999996" blue="0.79740280159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="Jtp-zZ-DiE" secondAttribute="leading" id="1Tc-dK-abJ"/>
                                        <constraint firstItem="mdR-Ox-gso" firstAttribute="leading" secondItem="Jtp-zZ-DiE" secondAttribute="trailing" constant="8" id="4SS-Ug-gQ5"/>
                                        <constraint firstItem="mdR-Ox-gso" firstAttribute="top" secondItem="Ycy-UD-3fG" secondAttribute="bottom" constant="8" id="73I-66-S9O"/>
                                        <constraint firstItem="Ycy-UD-3fG" firstAttribute="leading" secondItem="Jtp-zZ-DiE" secondAttribute="trailing" constant="8" id="7Ek-fC-EKd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Jtp-zZ-DiE" secondAttribute="bottom" id="DAs-ep-T0Q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mdR-Ox-gso" secondAttribute="trailing" id="QlJ-MZ-7gn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mdR-Ox-gso" secondAttribute="bottom" constant="3" id="R1A-l2-4Xm"/>
                                        <constraint firstAttribute="topMargin" secondItem="Jtp-zZ-DiE" secondAttribute="top" id="RKP-ag-RYj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ycy-UD-3fG" secondAttribute="trailing" id="TLM-yN-co3"/>
                                        <constraint firstItem="pcm-bv-KCc" firstAttribute="leading" secondItem="Jtp-zZ-DiE" secondAttribute="trailing" constant="8" id="Xty-aG-OUR"/>
                                        <constraint firstItem="Jtp-zZ-DiE" firstAttribute="width" secondItem="41R-Yk-upY" secondAttribute="height" multiplier="133:149" id="gu2-7t-wWa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jtp-zZ-DiE" secondAttribute="trailing" constant="451" id="hbC-qM-a3K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="pcm-bv-KCc" secondAttribute="trailing" id="oi9-In-4mS"/>
                                        <constraint firstAttribute="topMargin" secondItem="pcm-bv-KCc" secondAttribute="top" id="sGQ-we-yWL"/>
                                        <constraint firstItem="Ycy-UD-3fG" firstAttribute="top" secondItem="pcm-bv-KCc" secondAttribute="bottom" constant="8" id="wAx-35-8ca"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.4818026145" green="0.6942840616" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="WhereUWatchIt" destination="mdR-Ox-gso" id="Pi5-hS-ylh"/>
                                    <outlet property="bandImage" destination="Jtp-zZ-DiE" id="ldg-Tv-8sz"/>
                                    <outlet property="bandName" destination="pcm-bv-KCc" id="kD9-TD-mXK"/>
                                    <outlet property="whenUWatchIt" destination="Ycy-UD-3fG" id="0WF-KF-Aw5"/>
                                    <segue destination="X8I-5C-hVw" kind="show" identifier="ShowAchievementDetail" id="yl7-Ar-Dje"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAd-R8-UIZ" id="747-Lf-OiL"/>
                            <outlet property="delegate" destination="FAd-R8-UIZ" id="5XA-wz-uoM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qYg-Ia-EPo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eTO-mm-K0J">
                            <connections>
                                <segue destination="X8I-5C-hVw" kind="show" identifier="AddItem" id="IhU-00-w2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpD-uo-lM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVQ-LT-fFt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oo9-YI-hq9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wCf-gK-v4i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAd-R8-UIZ" kind="relationship" relationship="rootViewController" id="tQh-Av-38g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mH-wp-UJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="851"/>
        </scene>
        <!--Cancelation Table View Controller-->
        <scene sceneID="OSO-dh-GfL">
            <objects>
                <tableViewController id="Wve-NJ-V73" customClass="CancelationTableViewController" customModule="BanDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tfc-fs-ndP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.96683930669999996" blue="0.79740280159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CancelationTableViewCell" rowHeight="150" id="RsT-wE-x8g" customClass="CancelationTableViewCell" customModule="BanDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsT-wE-x8g" id="IHy-7t-bbu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-gx-WAY">
                                            <rect key="frame" x="8" y="8" width="133" height="133"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-ir-ZBN">
                                            <rect key="frame" x="149" y="8" width="443" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reoson" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1f-w0-jvB">
                                            <rect key="frame" x="149" y="74" width="443" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.96683930669999996" blue="0.79740280159999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="y1f-w0-jvB" secondAttribute="bottom" constant="14" id="2eL-de-9zG"/>
                                        <constraint firstItem="y1f-w0-jvB" firstAttribute="leading" secondItem="KPq-gx-WAY" secondAttribute="trailing" constant="8" id="5Nz-C9-M8q"/>
                                        <constraint firstAttribute="topMargin" secondItem="KPq-gx-WAY" secondAttribute="top" id="5yo-BB-xhw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C2Q-ir-ZBN" secondAttribute="bottom" constant="80" id="9Qb-EY-C4h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KPq-gx-WAY" secondAttribute="trailing" constant="451" id="FrP-gV-yzz"/>
                                        <constraint firstAttribute="topMargin" secondItem="C2Q-ir-ZBN" secondAttribute="top" id="NH2-55-onu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C2Q-ir-ZBN" secondAttribute="trailing" id="Ozl-eY-Ph3"/>
                                        <constraint firstItem="y1f-w0-jvB" firstAttribute="top" secondItem="C2Q-ir-ZBN" secondAttribute="bottom" constant="13" id="QP0-gH-oMo"/>
                                        <constraint firstItem="KPq-gx-WAY" firstAttribute="width" secondItem="IHy-7t-bbu" secondAttribute="height" multiplier="133:149" id="lGz-qB-jZZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="y1f-w0-jvB" secondAttribute="trailing" id="u2U-N0-Vc7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KPq-gx-WAY" secondAttribute="bottom" id="uUU-pQ-67I"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="KPq-gx-WAY" secondAttribute="leading" id="wOG-en-z1K"/>
                                        <constraint firstItem="C2Q-ir-ZBN" firstAttribute="leading" secondItem="KPq-gx-WAY" secondAttribute="trailing" constant="8" id="znc-Ss-LHJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.4818026145" green="0.6942840616" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bandImage" destination="KPq-gx-WAY" id="Rey-Y6-HuY"/>
                                    <outlet property="bandName" destination="C2Q-ir-ZBN" id="2uu-7e-FNq"/>
                                    <outlet property="reasonToCancel" destination="y1f-w0-jvB" id="XVN-pl-neL"/>
                                    <segue destination="3XK-7L-Ohl" kind="show" identifier="ShowCancellation" id="xlf-v1-VUF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wve-NJ-V73" id="sep-PW-tx0"/>
                            <outlet property="delegate" destination="Wve-NJ-V73" id="n2j-Dy-UPf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ab5-yh-gSQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kRa-UR-8GB"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bda-vY-7Bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2219" y="1517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Xf-0W-7JN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muA-W7-Qpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uYi-Zp-Csv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wve-NJ-V73" kind="relationship" relationship="rootViewController" id="e2O-Ep-uvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yv9-Fh-Vx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1517"/>
        </scene>
        <!--Achievement Detail View Controller-->
        <scene sceneID="nWi-jQ-W6B">
            <objects>
                <viewController id="X8I-5C-hVw" customClass="AchievementDetailViewController" customModule="BanDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XzW-jb-NSb"/>
                        <viewControllerLayoutGuide type="bottom" id="bAB-2J-BPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFA-9y-KiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="drc-t9-yRk">
                                <rect key="frame" x="20" y="0.0" width="560" height="332"/>
                                <color key="backgroundColor" red="1" green="0.96683930669999996" blue="0.79740280159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VOz-bR-mn1">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AchievementImageCell" id="Oce-vb-JPg" customClass="AchieveImageCollectionViewCell" customModule="BanDiary" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="peq-U1-IOH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="peq-U1-IOH" firstAttribute="top" secondItem="Oce-vb-JPg" secondAttribute="top" id="Czf-pJ-N5m"/>
                                            <constraint firstItem="peq-U1-IOH" firstAttribute="leading" secondItem="Oce-vb-JPg" secondAttribute="leading" id="RSr-9F-9tG"/>
                                            <constraint firstItem="peq-U1-IOH" firstAttribute="centerX" secondItem="Oce-vb-JPg" secondAttribute="centerX" id="kjD-Fi-Sk8"/>
                                            <constraint firstItem="peq-U1-IOH" firstAttribute="centerY" secondItem="Oce-vb-JPg" secondAttribute="centerY" id="yUB-qe-vX0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="achievementImage" destination="peq-U1-IOH" id="7WJ-dC-7Pg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="40P-49-p1O">
                                <rect key="frame" x="20" y="378" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Sf3-RC-UMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-iv-Z1O">
                                <rect key="frame" x="310" y="378" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KCi-Q0-EFi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5OV-kw-GvV">
                                <rect key="frame" x="20" y="416" width="560" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="vzX-ee-6J0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES" address="YES"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Band's Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-ra-X67">
                                <rect key="frame" x="20" y="340" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K9z-Ao-oWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-N0-UW3">
                                <rect key="frame" x="283" y="562" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="mBy-D3-1kn" kind="unwind" unwindAction="unwindToAchievementDetail:" id="SEI-Zq-akm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91048552660000004" blue="0.7351855518" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="40P-49-p1O" secondAttribute="leading" id="0Sg-Cj-SbV"/>
                            <constraint firstItem="vK6-N0-UW3" firstAttribute="centerX" secondItem="5OV-kw-GvV" secondAttribute="centerX" id="3ZJ-RP-x4m"/>
                            <constraint firstItem="cM3-ra-X67" firstAttribute="top" secondItem="drc-t9-yRk" secondAttribute="bottom" constant="8" id="4jT-cY-4dI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GMr-iv-Z1O" secondAttribute="trailing" id="5U3-cJ-n7c"/>
                            <constraint firstItem="drc-t9-yRk" firstAttribute="top" secondItem="XzW-jb-NSb" secondAttribute="bottom" constant="-64" id="BaK-FR-B83"/>
                            <constraint firstItem="GMr-iv-Z1O" firstAttribute="width" secondItem="40P-49-p1O" secondAttribute="width" id="CWI-9t-AcP"/>
                            <constraint firstItem="5OV-kw-GvV" firstAttribute="top" secondItem="40P-49-p1O" secondAttribute="bottom" constant="8" id="DfE-ck-dh9"/>
                            <constraint firstItem="GMr-iv-Z1O" firstAttribute="leading" secondItem="40P-49-p1O" secondAttribute="trailing" constant="20" id="F9L-4n-LBv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cM3-ra-X67" secondAttribute="leading" id="I7D-GN-LPa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5OV-kw-GvV" secondAttribute="leading" id="KK6-2t-wOA"/>
                            <constraint firstItem="GMr-iv-Z1O" firstAttribute="top" secondItem="cM3-ra-X67" secondAttribute="bottom" constant="8" id="KY4-CX-6K0"/>
                            <constraint firstItem="GMr-iv-Z1O" firstAttribute="height" secondItem="40P-49-p1O" secondAttribute="height" id="PSr-aw-XbX"/>
                            <constraint firstItem="bAB-2J-BPa" firstAttribute="top" secondItem="vK6-N0-UW3" secondAttribute="bottom" constant="8" symbolic="YES" id="Wzf-nh-rOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="drc-t9-yRk" secondAttribute="trailing" id="YTt-H2-2Z0"/>
                            <constraint firstItem="cM3-ra-X67" firstAttribute="width" secondItem="drc-t9-yRk" secondAttribute="width" id="ZeN-h5-tNZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5OV-kw-GvV" secondAttribute="trailing" id="fDJ-u4-AWY"/>
                            <constraint firstItem="40P-49-p1O" firstAttribute="top" secondItem="cM3-ra-X67" secondAttribute="bottom" constant="8" id="gLS-Tz-5Ld"/>
                            <constraint firstItem="5OV-kw-GvV" firstAttribute="width" secondItem="drc-t9-yRk" secondAttribute="width" id="iSa-Ba-KqB"/>
                            <constraint firstItem="vK6-N0-UW3" firstAttribute="top" secondItem="5OV-kw-GvV" secondAttribute="bottom" constant="18" id="nJT-fc-kaE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cM3-ra-X67" secondAttribute="trailing" id="nSk-WE-kTh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="drc-t9-yRk" secondAttribute="leading" id="rWU-5b-L6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WN7-Pq-2mv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sZ4-NR-upz">
                            <connections>
                                <segue destination="FAd-R8-UIZ" kind="show" id="z8K-aZ-MF4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bandName" destination="cM3-ra-X67" id="vi6-XG-eDb"/>
                        <outlet property="dateTextField" destination="40P-49-p1O" id="DRd-Ag-GD9"/>
                        <outlet property="imagesCollectionView" destination="drc-t9-yRk" id="oqI-ar-DWp"/>
                        <outlet property="locationTextFiel" destination="GMr-iv-Z1O" id="IQe-g0-zti"/>
                        <outlet property="repoTextView" destination="5OV-kw-GvV" id="P3v-p8-x1u"/>
                        <outlet property="saveButton" destination="vK6-N0-UW3" id="Efi-ZD-MGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9X-iS-nTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mBy-D3-1kn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2880" y="851"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qO-zJ-Coh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GBn-FG-mv1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Skp-I4-rAV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X8I-5C-hVw" kind="relationship" relationship="rootViewController" id="5GM-fR-bqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21c-14-AkA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="851"/>
        </scene>
        <!--Cancallation Detail View Controller-->
        <scene sceneID="cVM-tc-mPi">
            <objects>
                <viewController id="8Rv-53-wX5" customClass="CancallationDetailViewController" customModule="BanDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qag-hT-Ijl"/>
                        <viewControllerLayoutGuide type="bottom" id="uyC-aj-fNn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XMN-FZ-ldZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="EXv-e1-i9j">
                                <rect key="frame" x="140" y="72" width="321" height="321"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSz-7D-5EA">
                                <rect key="frame" x="283" y="564" width="34" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="fMC-XR-8iQ"/>
                                    <constraint firstAttribute="height" constant="28" id="fiP-EW-nZe"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="Sug-KK-9X4" kind="unwind" unwindAction="unwindforWishList:" id="i97-Ku-96O"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Band's Name Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="atw-2a-hVx">
                                <rect key="frame" x="140" y="401" width="321" height="30"/>
                                <color key="backgroundColor" red="1" green="0.96683930669999996" blue="0.79740280159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="REASON WHY I CANNOT SEE THOSE FUCKERS." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XbF-rO-P9Q">
                                <rect key="frame" x="140" y="439" width="321" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91048552660000004" blue="0.7351855518" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NSz-7D-5EA" firstAttribute="top" secondItem="XbF-rO-P9Q" secondAttribute="bottom" constant="15" id="32S-0h-Tyw"/>
                            <constraint firstItem="atw-2a-hVx" firstAttribute="top" secondItem="EXv-e1-i9j" secondAttribute="bottom" constant="8" id="Cek-xQ-eRg"/>
                            <constraint firstItem="EXv-e1-i9j" firstAttribute="leading" secondItem="XMN-FZ-ldZ" secondAttribute="leadingMargin" constant="120" id="EOX-I9-SdV"/>
                            <constraint firstItem="NSz-7D-5EA" firstAttribute="centerX" secondItem="XMN-FZ-ldZ" secondAttribute="centerX" id="Fu8-d3-ZcZ"/>
                            <constraint firstItem="uyC-aj-fNn" firstAttribute="top" secondItem="EXv-e1-i9j" secondAttribute="bottom" constant="207" id="KUi-bJ-iai"/>
                            <constraint firstItem="atw-2a-hVx" firstAttribute="width" secondItem="XMN-FZ-ldZ" secondAttribute="height" multiplier="107:200" id="MaT-1F-Xri"/>
                            <constraint firstItem="atw-2a-hVx" firstAttribute="centerX" secondItem="XMN-FZ-ldZ" secondAttribute="centerX" id="MjI-z1-ZiM"/>
                            <constraint firstItem="EXv-e1-i9j" firstAttribute="width" secondItem="XMN-FZ-ldZ" secondAttribute="height" multiplier="107:200" id="MpE-mr-OFj"/>
                            <constraint firstItem="uyC-aj-fNn" firstAttribute="top" secondItem="NSz-7D-5EA" secondAttribute="bottom" constant="8" id="S04-K7-XBD"/>
                            <constraint firstItem="EXv-e1-i9j" firstAttribute="top" secondItem="Qag-hT-Ijl" secondAttribute="bottom" constant="8" id="W0P-GG-WNL"/>
                            <constraint firstItem="XbF-rO-P9Q" firstAttribute="centerX" secondItem="XMN-FZ-ldZ" secondAttribute="centerX" id="XWZ-1j-e1E"/>
                            <constraint firstItem="XbF-rO-P9Q" firstAttribute="top" secondItem="atw-2a-hVx" secondAttribute="bottom" constant="8" id="bgi-T8-nru"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EXv-e1-i9j" secondAttribute="trailing" constant="119" id="dan-7R-Dzc"/>
                            <constraint firstItem="XbF-rO-P9Q" firstAttribute="width" secondItem="XMN-FZ-ldZ" secondAttribute="height" multiplier="107:200" id="vsg-Vg-kAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HE5-oN-7EO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4dz-C6-drl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bandImage" destination="EXv-e1-i9j" id="4bn-3Z-kNX"/>
                        <outlet property="bandName" destination="atw-2a-hVx" id="8Je-9b-Amp"/>
                        <outlet property="image" destination="EXv-e1-i9j" id="Q03-IT-DaE"/>
                        <outlet property="name" destination="atw-2a-hVx" id="oeG-l5-EQg"/>
                        <outlet property="reason" destination="XbF-rO-P9Q" id="42i-uI-2Ve"/>
                        <outlet property="saveButton" destination="NSz-7D-5EA" id="eRC-fk-2lu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmX-Mm-njx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Sug-KK-9X4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2880" y="1517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="js9-KG-Acn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3XK-7L-Ohl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuj-6O-u9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Rv-53-wX5" kind="relationship" relationship="rootViewController" id="PUN-Gp-Cdq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzb-v6-a5f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3517" y="1517"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="welcomeBG" width="250" height="324"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tQh-Av-38g"/>
        <segue reference="5GM-fR-bqo"/>
        <segue reference="WMI-dg-qGm"/>
        <segue reference="Wco-6i-DbQ"/>
        <segue reference="qRz-65-ZGt"/>
    </inferredMetricsTieBreakers>
</document>
